<!DOCKTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="wodth=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="課題1.css" />
    <title>演習2</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="contents">
        <section class="flow">
         <span class="flow-number">step1</span>
         <div class="flow-image image1"></div>
         <h3 class="flow-title">タイトルが入ります</h3>
         <p class="flow-text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
        </section>
        <section class="flow">
         <span class="flow-number">step2</span>
         <div class="flow-image image2"></div>
         <h3 class="flow-title">タイトルが入ります</h3>
         <p class="flow-text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
        </section>
        <section class="flow">
         <span class="flow-number">step3</span>
         <div class="flow-image image3"></div>
         <h3 class="flow-title">タイトルが入ります</h3>
         <p class="flow-text">
           文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
         </p>
        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>