* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.contents {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.flow {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.flow:nth-child(3) {
  margin-right: 0;
}

.flow-number {
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.flow-image {
  height: 150px;
  width: 280px;
  background-size: cover;
  background-position: bottom;
}

.image1 {
    background-image: url(img/flow01.png);
}

.image2 {
    background-image: url(img/flow02.png);
}

.image3 {
    background-image: url(img/flow03.png);
}

.flow-title {
  margin-top: 15px;
}

.flow-text {
  margin-top: 5px;
  font-size: 12px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  .contents {
    width: 100%;
    margin: 50px auto;
    display: block;
  }

  .flow {
    width: 90%;
    margin: 0 auto 20px;
    padding: 10px;
  }

  .flow:nth-child(3) {
    margin: 0 auto;
    
  }

  .flow-image {
    width: 100%;
  }
}